# My custom mackup config to specify my own files
# This file needs to be in the ~/.mackup directory

[application]
name = My personal synced files and dirs

[configuration_files]
.shell_aliases
.shell_vars
